<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список криптовалют</title>

    <script defer src="scripts.js"></script>

    <style>
        .container {
          margin: 0 auto;
          padding: 0 15px;
          max-width: 1500px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        .error {
            color: red;
        }
        #crypto-table tbody tr {
            background: rgb(63, 164, 63);
        }
        #crypto-table tbody tr:nth-child(-n+5) {
          background: rgb(85, 95, 227);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Криптовалюты</h1>
        <div id="error-message" class="error"></div>
        <table id="crypto-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Symbol</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be inserted here -->
            </tbody>
        </table>
    </div>
    
</body>
</html>